<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semânticas</title>
</head>
<body>
  
    <p>
            O professor Fabricio é um cara legal, ele nasceu
            <address> R. Jose Romério Duque, 185 -
            Mantena, MG, 35290-000 </address> no 
            hospital Evangélico, e ainda criança veio morar
            na <address> rua Santa Luzia, 323 - Serra,
            ES</address>.
    </p>
    
            O professor Fabricio é um cara legal, ele nasceu
            <u> R. Jose Romério Duque, 185 -
            Mantena, MG, 35290-000 </u> no 
            hospital Evangélico, e ainda criança veio morar
            na <u> rua Santa Luzia, 323 - Serra,
            ES</u>  
    
    
        
            <h1>Principais formatações</h1>

            <h2>Negrito vs. Strong</h2>
           
           <p> <b>Texto em negrito</b><br>
            <strong>Texto em Strong</strong>
        

        
            <h2>Italico / Enfase</h2>

            <p>
                <i>Texto em italico</i><br>
                <em>Texto em Enfase</em>
            </p>
            
            <h2>Texto Marcador</h2>

            <p>
                <mark style="backgound: yellow;">texto marcado</mark><br>
                <mark style="background: green">texto marcado</mark>
            </p>

            <h2>Texto grande e pequeno</h2>

            <p>
               <big>texto grande</big><br>
               <pequeno>texto pequeno</pequeno> 
            </p>

            <h2>Texto deletado vs. riscado</h2>

            <p>
               <del>texto deletado</del><br>
                <s>Texto riscado</s>
            </p>

            <h2>Texto inserido</h2>

            <p>
              <u>texto inserido</u>  
            </p>
          
</body>
</html>